<!DOCTYPE html>
<html lang="es">
<head>
<title>Que ver en Andorra</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="styles.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 
<body>
    
    <header>
        
        <h1>Qué Hacer en Andorra</h1>
        <h2>Lo mejor que hacer en Andorra contado por un residente</h2>
        
    </header>
    <nav>
        <a href="canillo.html">Canillo</a>
        <a href="encamp.html">Encamp</a>
        <a href="ordino.html">Ordino</a>
        <a href="massana.html">La Massana</a>
        <a href="andorra.html">Andorra la Vella</a>
        <a href="sanju.html">Sant Julià de Lória</a>
        <a href="escaldes.html">Escaldes-Engordany</a>
    </nav>


    <article>
        <div class="lista">
            <h3>Ordino</h3>
            <ul class="lista-links">
                <li> <a href="tristaina.html">Lagos y Mirador de Tristaina</a></li>
                <li> <p>Ruta del Ferro</p></li>
                <li> <a href="sorteny.html">Parque Natural de Sorteny</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="tab-content">
            <img src="img/ordino.jpg" width="50%" >
            La ruta del Hierro es una de las excursiones mas bonitas y aptas para toda la familia.
Es una ruta de poco más de 4 kilometros con muy poca pendiente, que nos lleva desde la mina de llorts, hasta el asseradero y la muela de La Cortinada,
mostrándonos el camino que recorrian los antiguos trabajadores de la industia del hierro.
A través del camino nos acompañará el río Valira del Norte, y una seríe de esculturas modernas, que nos ayudarán a comprender de forma visual lo que esta actividad suponía para los antiguos habitantes de Andorra
mientras disfrutamos de la naturaleza.
            </div>

        </div>
    </article>



    <footer>
        <div>
        <p><a href="links.html">Enlaces de utilidad</a></p>
        </div>

        <span class="copyright">&copy; <script>var CurrentYear = new Date().getFullYear(); document.write(CurrentYear)</script> Que ver en Andorra</span>

    </footer>
</body>
</html>